{
  "name": "personalsomm",
  "version": "1.0.0",
  "description": "Chat GPT enabled wine recommendation &amp; E-commerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DankWolf/PersonalSomm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DankWolf/PersonalSomm/issues"
  },
  "homepage": "https://github.com/DankWolf/PersonalSomm#readme",
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28"
  }
}
